<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="../../../../../images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../../images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../../images/favicon.ico">
  <link rel="mask-icon" href="../../../../../images/favicon.ico" color="#222">

<link rel="stylesheet" href="../../../../../css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.4van.top","root":"/","images":"../../../../../images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"../../../../../search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="../../../../../js/config.js" defer></script>

    <meta name="description" content="[!info] 使用说明  按使用场景和操作系统分类，链接优先使用官网或官方仓库。 “个人备份”表示原记录未提供公开下载地址；付费软件建议优先通过官网或应用商店获取。 软件的价格、免费额度和系统支持可能变化，安装前请以官网说明为准。   快速选择   场景 推荐    浏览器 Chrome &#x2F; Firefox &#x2F; Edge；注重隐私可选 Brave   笔记与知识库 Obsi">
<meta property="og:type" content="blog">
<meta property="og:title" content="软件推荐">
<meta property="og:url" content="https://blog.4van.top/2025/02/26/summary/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Avan&#39;s Blog">
<meta property="og:description" content="[!info] 使用说明  按使用场景和操作系统分类，链接优先使用官网或官方仓库。 “个人备份”表示原记录未提供公开下载地址；付费软件建议优先通过官网或应用商店获取。 软件的价格、免费额度和系统支持可能变化，安装前请以官网说明为准。   快速选择   场景 推荐    浏览器 Chrome &#x2F; Firefox &#x2F; Edge；注重隐私可选 Brave   笔记与知识库 Obsi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1601457600899-94a845ab-6799-4f18-92d0-c0a32cd3e6e7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1601457951454-0eeaada3-6bd9-4fa7-8189-c44302368631.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260712215639948.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260712215530534.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260712215434200.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654748996248-76aead28-3c19-4674-9716-2a7167a5c7ba.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654748932151-ee9cd41f-dbf6-4568-937a-3008fbd2e486.png?x-oss-process=image/resize,w_1192,limit_0">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260702102657783.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654749016789-c15a673c-fa4b-4a2a-a1f5-3339f8b602f7.png?x-oss-process=image/resize,w_1409,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656573945855-955cac30-f6b0-4382-a195-3d185031c64c.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654748962679-9993c288-a3a5-4ef6-b24d-990429352af8.png">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-397b2b47a75716e2ecd36a4299ec799e_1440w.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1627008084808-b11f5e04-d141-452a-b941-df0d6865c99d.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260705011623616.png">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260624171325294.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f23652776e0890f7b4a1bee8aad78e97_1440w.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1642990376361-df1fa78f-d34d-4535-8c50-963694f4b534.png?x-oss-process=image/resize,w_750,limit_0">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260611232429226.png">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260701105833082.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1602240061596-cca34b94-1140-4efc-83e0-18a3443a5f80.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260713215308799.png">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260624160628802.png">
<meta property="og:image" content="https://upyun-assets.4van.top/20260716134241923.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260630211320196.png">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260701093711966.png">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260611231049160.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260630201741516.png">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260629115003613.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260630211641424.png">
<meta property="og:image" content="https://s2.loli.net/2025/07/23/FWJxyIP1GHqp6Rw.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260713215116686.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260804235500326.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656530058808-7940ded3-3486-42a3-b360-e592c72b695c.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656530243681-5e68d1fe-c7a0-4191-8f2d-5623e1589329.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260611233104510.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260810175000209.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1625153216897-b724e773-d113-4a16-839a-f79dd0ba6cd8.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1601464243188-8b9c33ee-39ff-440b-a327-f0a66bbab4b6.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656557564846-a971e29c-275e-4b82-9c21-9a7f8b3e89bd.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260802172247301.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1602307651556-69edac30-c6b3-4922-95dd-58e855d19bd1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1655101168197-179f401a-749f-4632-89c9-6e366078a053.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656530796303-64377299-f15d-4b0a-b1d5-5f8af02b08ce.png">
<meta property="og:image" content="https://s2.loli.net/2025/07/24/VvwNK1AO3rQqJZG.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1643089613150-bc6325a4-ff2c-4d1f-9510-ec0df0c8b8da.png?x-oss-process=image/resize,w_1349,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1601458719846-91776dbe-1452-4c72-bcfb-f39f3ac3fea2.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260611232103529.png">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260701163146862.png">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260611235438610.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260630205557838.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260611225031003.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260622220352731.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260730144906933.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260622215830520.png">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-468332fed5fc1c3a79ee2ceee5428f6a_1440w.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656555212089-ccad789c-854b-4dbd-986b-8f34db888486.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-84652b0871e75e6c5f5e049f69ddfd01_720w.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656525594451-d2f7ccb2-f1ae-4d4a-a0ee-8d70a7499dbc.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260804235337264.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1627539745899-443d29ca-be9c-48e4-b872-83c31b0a371f.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1602240136788-65a03a87-1da2-4348-9457-daf1904f0982.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1621467695923-3c3926ce-1b83-447a-9b7d-693b4b36cc72.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654746757127-463667da-99da-42ae-b034-124310ca9e1e.png?x-oss-process=image/resize,w_1404,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1621468923987-59a6d288-5b21-43a9-a300-eeada2cd26e2.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1642990649515-1852230f-791b-4ab0-89bf-7766dbe5a621.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654746726366-9ada18ee-23dd-4f04-9201-9d50359d96d4.png?x-oss-process=image/resize,w_1465,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1643082623942-a8b8af1c-a9cb-4f96-9761-0dad6db88f80.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1642992120712-c8613b24-6ae6-4dd0-b702-6ae1ab2c076d.png?x-oss-process=image/resize,w_1308,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1603344975371-3ca9d227-2ef2-443a-b6f5-e17de72e2c5a.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-74383257974e007edb28e958faeda970_1440w.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654747351732-ed4bf4c2-300e-4c48-b8b2-0dbdc7d97fc1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654003101279-1014a49c-190c-49b8-a81a-ca66d0e0f811.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1621555911383-a12d316d-58c0-4d15-8ac9-8c985338f997.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1643082514806-32e56886-b950-4d87-9252-f698e3ec9f16.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260709092321854.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656532851228-f19eb86f-3c49-423a-a7f9-5f07ef395538.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654756992267-707c1e7b-4ff8-4d26-a3ed-e5d79e4b45cc.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1654750175004-eefe3886-6d01-470f-ba9a-77efb625acd6.png?x-oss-process=image/resize,w_1487,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1643180998090-5ba08e1b-41a8-4680-b5a6-b624d954857c.png?x-oss-process=image/resize,w_1452,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1625449507063-51757d49-2a91-438a-bfc8-e50f4b96f611.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260610103612775.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1657596852523-5b77188a-a840-453a-8a12-e629da3094c2.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1645891265147-a943f460-26e9-416a-b4a3-acbdb3e172d7.png?x-oss-process=image/resize,w_1500,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1656557538264-74e076a9-63f0-4768-8314-58e54f05b54b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1642996810614-abcca434-5570-45de-85b1-8b304400045a.png?x-oss-process=image/resize,w_842,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1627008186827-a773ae4c-b263-49aa-a263-77d740b39718.png">
<meta property="og:image" content="http://obsidian.easyhappy.top/obsidian/202402152350819.png">
<meta property="og:image" content="http://obsidian.easyhappy.top/avan/20230710203638.png">
<meta property="og:image" content="http://obsidian.easyhappy.top/avan/202305291633409.png">
<meta property="og:image" content="http://obsidian.easyhappy.top/avan/202506301456866.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1625320501840-99855fe8-63fe-4967-92c9-b895eedbdea6.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1625234872739-81e99952-49b8-4d40-8509-fe23f213d261.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1602299937740-51e2bf30-c1f0-4fc7-a8f7-68dbddde1941.png?x-oss-process=image/resize,w_1098,limit_0">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a269411f3ada9a9af36562ecef4a5166_1440w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-84216aa6876e0498f84a6e6dd58bd5d1_720w.png">
<meta property="og:image" content="http://obsidian.easyhappy.top/avan/202408221559429.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1625846121591-2eb94504-4379-437b-832a-ce99d29bac59.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1602306680097-1a66b0a6-8b95-40a2-af79-01a3c728bdc0.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1602306708209-072c7658-eb6f-4bf8-8cc3-4bc03b84bd7e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/815906/1651115188983-5c85ac33-f718-4a39-8f7c-2564e3aaabc6.png?x-oss-process=image/resize,w_1099,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1625235882032-f551d9ae-fe0e-4420-9290-129b2936e291.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1620828740868-32d4b05b-cd69-4b5f-89f8-5f405e7dd875.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1620828912946-8c4bef24-9094-451f-a1f5-f05789e668ad.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1601458361142-f6b7be54-0df3-4fef-b6d6-b73961fc4d96.png?x-oss-process=image/resize,w_1087,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/815906/1610586976996-effc94b7-a838-40e3-8749-0b68d9e2e52a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1602299812821-a32a681b-668f-4e3a-b9a4-4270a6effdc6.png?x-oss-process=image/resize,w_1125,limit_0">
<meta property="og:image" content="http://upyun-assets.4van.top/avan/20260624190855284.png">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260730143553956.png">
<meta property="og:image" content="https://upyun-assets.4van.top/20260716120253304.png">
<meta property="og:image" content="https://upyun-assets.4van.top/20260716120705326.png">
<meta property="article:published_time" content="2025-02-26T02:18:54.000Z">
<meta property="article:modified_time" content="2026-08-09T16:00:00.000Z">
<meta property="article:author" content="梁又文">
<meta property="article:tag" content="汇总">
<meta property="article:tag" content="软件推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/815906/1601457600899-94a845ab-6799-4f18-92d0-c0a32cd3e6e7.png">


<link rel="canonical" href="https://blog.4van.top/2025/02/26/summary/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.4van.top/2025/02/26/summary/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/","path":"2025/02/26/summary/软件推荐/","title":"软件推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件推荐 | Avan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="../../../../../js/utils.js" defer></script><script src="../../../../../js/motion.js" defer></script><script src="../../../../../js/sidebar.js" defer></script><script src="../../../../../js/next-boot.js" defer></script><script src="../../../../../js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="../../../../../js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="../../../../../js/third-party/tags/mermaid.js" defer></script>




  <script src="../../../../../js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="../../../../../css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Avan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Avan 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="../../../../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="../../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">169</span></a></li><li class="menu-item menu-item-tags"><a href="../../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">128</span></a></li><li class="menu-item menu-item-categories"><a href="../../../../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">46</span></a></li><li class="menu-item menu-item-about"><a href="../../../../../about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-links"><a href="../../../../../links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">快速选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%BD%AF%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">跨平台软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E4%B8%8E%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">沟通与会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E3%80%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%88%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">笔记、学习与效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95%E3%80%81%E7%BF%BB%E8%AF%91%E4%B8%8E%E5%AD%97%E5%B9%95"><span class="nav-number">4.</span> <span class="nav-text">输入法、翻译与字幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%8A%A9%E6%89%8B%E4%B8%8E-Agent"><span class="nav-number">5.</span> <span class="nav-text">AI 助手与 Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8E%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">编辑器与开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">API、数据库与调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E3%80%81%E9%83%A8%E7%BD%B2%E4%B8%8E%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">容器、部署与版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E3%80%81%E8%BF%9C%E7%A8%8B%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-number">9.</span> <span class="nav-text">网络、远程与安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E3%80%81%E7%BD%91%E7%9B%98%E4%B8%8E%E4%B8%8B%E8%BD%BD"><span class="nav-number">10.</span> <span class="nav-text">同步、网盘与下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E3%80%81%E8%A1%8C%E6%83%85%E4%B8%8E%E5%85%B6%E4%BB%96"><span class="nav-number">11.</span> <span class="nav-text">媒体、行情与其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#macOS"><span class="nav-number"></span> <span class="nav-text">macOS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E3%80%81%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">终端、网络与开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%99%A8%E3%80%81%E9%94%AE%E7%9B%98%E4%B8%8E%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">启动器、键盘与窗口管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AA%E8%B4%B4%E6%9D%BF%E3%80%81%E6%88%AA%E5%9B%BE%E4%B8%8E%E5%BD%95%E5%B1%8F"><span class="nav-number">3.</span> <span class="nav-text">剪贴板、截图与录屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E4%B8%8E%E5%A2%9E%E5%BC%BA"><span class="nav-number">4.</span> <span class="nav-text">系统管理与增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E3%80%81%E5%9B%BE%E7%89%87%E4%B8%8E%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">音视频、图片与文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">6.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows"><span class="nav-number"></span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95"><span class="nav-number"></span> <span class="nav-text">浏览器扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E7%A7%81%E3%80%81%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">隐私、安全与网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E3%80%81%E9%98%85%E8%AF%BB%E4%B8%8E%E5%86%99%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">翻译、阅读与写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E4%B8%8E%E5%AA%92%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">视频与媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E4%BD%93%E9%AA%8C%E4%B8%8E%E6%95%88%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">网页体验与效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%8E%E9%A1%B5%E9%9D%A2%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">前端开发与页面分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web3"><span class="nav-number">6.</span> <span class="nav-text">Web3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%82%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%9AMerlin-Ask-AI-to-Research-Write-Review"><span class="nav-number">7.</span> <span class="nav-text">暂不推荐：Merlin - Ask AI to Research, Write &amp; Review</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number"></span> <span class="nav-text">指纹浏览器</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梁又文"
      src="../../../../../images/logo.png">
  <p class="site-author-name" itemprop="name">梁又文</p>
  <div class="site-description" itemprop="description">记录自己的一些日记 & 技术文章 & 学习笔记等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="../../../../../archives/">
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="../../../../../categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="../../../../../tags/">
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/layouwen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;layouwen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../../mailto:layouwen@gmail.com" title="E-Mail → mailto:layouwen@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/avancoding" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;avancoding" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/coderavan" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;coderavan" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/whale-wave" title="https:&#x2F;&#x2F;github.com&#x2F;whale-wave" rel="noopener" target="_blank">Whale Wave</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.4van.top/2025/02/26/summary/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../../images/logo.png">
      <meta itemprop="name" content="梁又文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avan's Blog">
      <meta itemprop="description" content="记录自己的一些日记 & 技术文章 & 学习笔记等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件推荐 | Avan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件推荐<a href="https://github.com/layouwen/blog/edit/master/source/_posts/summary/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-26 10:18:54" itemprop="dateCreated datePublished" datetime="2025-02-26T10:18:54+08:00">2025-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-10 00:00:00" itemprop="dateModified" datetime="2026-08-10T00:00:00+08:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../../categories/%E6%B1%87%E6%80%BB/" itemprop="url" rel="index"><span itemprop="name">汇总</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>20 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[!info] 使用说明</p>
<ul>
<li>按<strong>使用场景</strong>和<strong>操作系统</strong>分类，链接优先使用官网或官方仓库。</li>
<li>“个人备份”表示原记录未提供公开下载地址；付费软件建议优先通过官网或应用商店获取。</li>
<li>软件的价格、免费额度和系统支持可能变化，安装前请以官网说明为准。</li>
</ul>
</blockquote>
<h2 id="快速选择"><a href="#快速选择" class="headerlink" title="快速选择"></a>快速选择</h2><table>
<thead>
<tr>
<th>场景</th>
<th>推荐</th>
</tr>
</thead>
<tbody><tr>
<td>浏览器</td>
<td>Chrome &#x2F; Firefox &#x2F; Edge；注重隐私可选 Brave</td>
</tr>
<tr>
<td>笔记与知识库</td>
<td>Obsidian &#x2F; Notion</td>
</tr>
<tr>
<td>代码编辑器</td>
<td>VS Code &#x2F; JetBrains &#x2F; Zed；AI 编程可选 Cursor &#x2F; Void</td>
</tr>
<tr>
<td>界面设计与原型</td>
<td>Figma &#x2F; Pencil</td>
</tr>
<tr>
<td>API 调试</td>
<td>Apifox &#x2F; Postman；MQTT 使用 MQTTX</td>
</tr>
<tr>
<td>密码管理</td>
<td>1Password &#x2F; Bitwarden</td>
</tr>
<tr>
<td>文件同步与传输</td>
<td>Syncthing（设备直连）&#x2F; LocalSend（局域网传文件）&#x2F; 坚果云（云端同步）</td>
</tr>
<tr>
<td>内网组网</td>
<td>Tailscale；端口映射可选 frpc-desktop</td>
</tr>
<tr>
<td>macOS 启动器</td>
<td>Raycast &#x2F; Alfred</td>
</tr>
<tr>
<td>Windows 效率工具</td>
<td>PowerToys &#x2F; uTools &#x2F; Everything</td>
</tr>
</tbody></table>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>[[#跨平台软件]]</li>
<li>[[#macOS]]</li>
<li>[[#Windows]]</li>
<li>[[#浏览器扩展]]</li>
<li>[[#指纹浏览器]]</li>
</ul>
<h1 id="跨平台软件"><a href="#跨平台软件" class="headerlink" title="跨平台软件"></a>跨平台软件</h1><h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Chrome</td>
<td>Google 浏览器，扩展生态完整，适合日常浏览和前端调试。</td>
<td><a target="_blank" rel="noopener" href="https://www.google.com/chrome/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1601457600899-94a845ab-6799-4f18-92d0-c0a32cd3e6e7.png" alt="Chrome|320"></td>
</tr>
<tr>
<td>Firefox</td>
<td>开源浏览器，重视隐私并提供独立的 Gecko 引擎。</td>
<td><a target="_blank" rel="noopener" href="https://www.mozilla.org/firefox/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Edge</td>
<td>基于 Chromium 的微软浏览器，与 Windows 和 Microsoft 账号集成较好。</td>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/edge">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1601457951454-0eeaada3-6bd9-4fa7-8189-c44302368631.png?x-oss-process=image/resize,w_1125,limit_0" alt="Edge|320"></td>
</tr>
<tr>
<td>Brave</td>
<td>默认拦截广告和追踪器、强调隐私保护的 Chromium 浏览器。</td>
<td><a target="_blank" rel="noopener" href="https://brave.com/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260712215639948.png" alt="Brave|320"></td>
</tr>
<tr>
<td>Opera</td>
<td>内置侧边栏、工作区等功能的 Chromium 浏览器。</td>
<td><a target="_blank" rel="noopener" href="https://www.opera.com/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260712215530534.png" alt="Opera|320"></td>
</tr>
<tr>
<td>Arc</td>
<td>强调空间、标签整理和侧边栏工作流的浏览器。</td>
<td><a target="_blank" rel="noopener" href="https://arc.net/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260712215434200.png" alt="Arc|320"></td>
</tr>
<tr>
<td>Tabbit</td>
<td>集成多种 AI 模型和网页辅助能力的 AI 浏览器。</td>
<td><a target="_blank" rel="noopener" href="https://www.tabbit.ai/">官网</a></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="沟通与会议"><a href="#沟通与会议" class="headerlink" title="沟通与会议"></a>沟通与会议</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>微信</td>
<td>国内常用即时通讯工具。</td>
<td><a target="_blank" rel="noopener" href="https://weixin.qq.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654748996248-76aead28-3c19-4674-9716-2a7167a5c7ba.png" alt="微信|320"></td>
</tr>
<tr>
<td>QQ</td>
<td>腾讯即时通讯工具，适合个人聊天、群组和文件传输。</td>
<td><a target="_blank" rel="noopener" href="https://im.qq.com/download">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654748932151-ee9cd41f-dbf6-4568-937a-3008fbd2e486.png?x-oss-process=image/resize,w_1192,limit_0" alt="QQ|320"></td>
</tr>
<tr>
<td>Telegram</td>
<td>支持多端同步、频道和机器人的即时通讯工具。</td>
<td><a target="_blank" rel="noopener" href="https://desktop.telegram.org/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>WhatsApp</td>
<td>面向国际用户的即时通讯和音视频通话工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.whatsapp.com/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260702102657783.png" alt="WhatsApp|320"></td>
</tr>
<tr>
<td>Discord</td>
<td>以社区、频道和语音房间为核心的通讯平台。</td>
<td><a target="_blank" rel="noopener" href="https://discord.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654749016789-c15a673c-fa4b-4a2a-a1f5-3339f8b602f7.png?x-oss-process=image/resize,w_1409,limit_0" alt="Discord|320"></td>
</tr>
<tr>
<td>企业微信</td>
<td>企业通讯、客户联系和办公协作平台。</td>
<td><a target="_blank" rel="noopener" href="https://work.weixin.qq.com/#indexDownload">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656573945855-955cac30-f6b0-4382-a195-3d185031c64c.png?x-oss-process=image/resize,w_1500,limit_0" alt="企业微信|320"></td>
</tr>
<tr>
<td>飞书</td>
<td>集即时通讯、文档、会议和项目协作于一体的办公平台。</td>
<td><a target="_blank" rel="noopener" href="https://www.feishu.cn/download">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654748962679-9993c288-a3a5-4ef6-b24d-990429352af8.png" alt="飞书|320"></td>
</tr>
<tr>
<td>钉钉</td>
<td>企业通讯、考勤、会议和协同办公平台。</td>
<td><a target="_blank" rel="noopener" href="https://www.dingtalk.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>腾讯会议</td>
<td>在线会议、屏幕共享和会议协作工具。</td>
<td><a target="_blank" rel="noopener" href="https://meeting.tencent.com/download/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>阿里旺旺</td>
<td>淘宝和阿里系电商场景使用的买卖沟通工具。</td>
<td><a target="_blank" rel="noopener" href="https://wangwang.taobao.com/">官网</a></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="笔记、学习与效率"><a href="#笔记、学习与效率" class="headerlink" title="笔记、学习与效率"></a>笔记、学习与效率</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Obsidian</td>
<td>基于本地 Markdown 文件的双向链接知识库。</td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/download">官网</a></td>
<td><img src="https://pica.zhimg.com/80/v2-397b2b47a75716e2ecd36a4299ec799e_1440w.png" alt="Obsidian|320"></td>
</tr>
<tr>
<td>Notion</td>
<td>集文档、数据库、知识库和项目协作于一体的工作空间。</td>
<td><a target="_blank" rel="noopener" href="https://www.notion.so/product">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>滴答清单</td>
<td>支持任务、日历、番茄钟和多端同步的待办工具。</td>
<td><a target="_blank" rel="noopener" href="https://dida365.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1627008084808-b11f5e04-d141-452a-b941-df0d6865c99d.png?x-oss-process=image/resize,w_1500,limit_0" alt="滴答清单|320"></td>
</tr>
<tr>
<td>Anki</td>
<td>基于间隔重复算法的记忆卡片工具，适合语言和知识记忆。</td>
<td><a target="_blank" rel="noopener" href="https://apps.ankiweb.net/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260705011623616.png" alt="Anki|320"></td>
</tr>
<tr>
<td>Raindrop.io</td>
<td>跨浏览器、跨设备的书签收藏与分类工具。</td>
<td><a target="_blank" rel="noopener" href="https://raindrop.io/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260624171325294.png" alt="Raindrop.io|320"></td>
</tr>
<tr>
<td>Grammarly</td>
<td>英文拼写、语法和写作风格检查工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.grammarly.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>WPS Office</td>
<td>提供文字、表格、演示和 PDF 能力的办公套件。</td>
<td><a target="_blank" rel="noopener" href="https://platform.wps.cn/">官网</a></td>
<td><img src="https://pic2.zhimg.com/80/v2-f23652776e0890f7b4a1bee8aad78e97_1440w.png" alt="WPS Office|320"></td>
</tr>
<tr>
<td>XMind</td>
<td>思维导图和信息结构化工具。</td>
<td><a target="_blank" rel="noopener" href="https://xmind.app/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Snipaste</td>
<td>轻量截图、贴图和标注工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.snipaste.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1642990376361-df1fa78f-d34d-4535-8c50-963694f4b534.png?x-oss-process=image/resize,w_750,limit_0" alt="Snipaste|320"></td>
</tr>
<tr>
<td>Keyviz</td>
<td>在屏幕上可视化键盘按键，适合录屏和演示。</td>
<td><a target="_blank" rel="noopener" href="https://keyviz.org/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260611232429226.png" alt="keyviz|320"></td>
</tr>
</tbody></table>
<h2 id="输入法、翻译与字幕"><a href="#输入法、翻译与字幕" class="headerlink" title="输入法、翻译与字幕"></a>输入法、翻译与字幕</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Rime</td>
<td>高度可定制的开源输入法框架，支持多种输入方案。</td>
<td><a target="_blank" rel="noopener" href="https://rime.im/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260701105833082.png" alt="Rime|320"></td>
</tr>
<tr>
<td>搜狗输入法</td>
<td>中文拼音输入法，提供词库、云输入和皮肤功能。</td>
<td><a target="_blank" rel="noopener" href="https://pinyin.sogou.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1602240061596-cca34b94-1140-4efc-83e0-18a3443a5f80.png?x-oss-process=image/resize,w_1125,limit_0" alt="搜狗输入法|320"></td>
</tr>
<tr>
<td>Manggo</td>
<td>桌面划词、截图和多引擎翻译工具，可作为 Pot 的替代选择。</td>
<td><a target="_blank" rel="noopener" href="https://manggo.pylogmon.com/#top">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260713215308799.png" alt="Manggo|320"></td>
</tr>
<tr>
<td>Memo</td>
<td>提取音视频文字并进行字幕翻译、整理的工具。</td>
<td><a target="_blank" rel="noopener" href="https://memo.ac/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260624160628802.png" alt="Memo|320"></td>
</tr>
<tr>
<td>VideoCaptioner</td>
<td>面向视频的语音转录、字幕生成和字幕翻译工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.videocaptioner.cn/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/20260716134241923.png" alt="VideoCaptioner|320"></td>
</tr>
</tbody></table>
<h2 id="AI-助手与-Agent"><a href="#AI-助手与-Agent" class="headerlink" title="AI 助手与 Agent"></a>AI 助手与 Agent</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>ChatGPT</td>
<td>OpenAI 的通用 AI 助手，支持对话、写作、分析和代码任务。</td>
<td><a target="_blank" rel="noopener" href="https://chatgpt.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>豆包</td>
<td>字节跳动推出的通用 AI 助手，提供桌面客户端。</td>
<td><a target="_blank" rel="noopener" href="https://www.doubao.com/download/desktop">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Perplexity</td>
<td>以联网检索和来源引用为核心的 AI 搜索与问答工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.perplexity.ai/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Cherry Studio</td>
<td>开源多模型桌面客户端，可统一管理模型服务和会话。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/CherryHQ/cherry-studio/releases">GitHub</a></td>
<td>—</td>
</tr>
<tr>
<td>Hermes</td>
<td>面向本地和远程任务的 AI Agent，提供桌面端与 CLI。</td>
<td><a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260630211320196.png" alt="Hermes|320"></td>
</tr>
<tr>
<td>Reasonix</td>
<td>面向 DeepSeek 模型的桌面端与 CLI Agent 工具。</td>
<td><a target="_blank" rel="noopener" href="https://reasonix.io/#start">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260701093711966.png" alt="reasonix|320"></td>
</tr>
<tr>
<td>OpenCode</td>
<td>开源的终端 AI 编程 Agent。</td>
<td><a target="_blank" rel="noopener" href="https://opencode.ai/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260611231049160.png" alt="opencode|320"></td>
</tr>
<tr>
<td>OpenHands</td>
<td>让大模型执行代码修改、命令运行等软件开发任务的 Agent 平台。</td>
<td><a target="_blank" rel="noopener" href="https://www.all-hands.dev/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>WorkBuddy</td>
<td>腾讯推出的全场景 AI 办公工作台，可执行文档、表格、演示、研究和本地文件处理任务。</td>
<td><a target="_blank" rel="noopener" href="https://www.workbuddy.cn/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260630201741516.png" alt="WorkBuddy|320"></td>
</tr>
<tr>
<td>Marvis</td>
<td>腾讯推出的个人电脑 AI 助手，支持本地模型、文件理解、电脑操作和手机远程接管。</td>
<td><a target="_blank" rel="noopener" href="https://marvis.qq.com/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260629115003613.png" alt="Marvis|320"></td>
</tr>
<tr>
<td>Comfy Desktop</td>
<td>ComfyUI 的桌面化工作流工具，适合节点式图像和视频生成。</td>
<td><a target="_blank" rel="noopener" href="https://comfy.org/download/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260630211641424.png" alt="Comfy Desktop|320"></td>
</tr>
<tr>
<td>Ollama</td>
<td>在本地下载、运行和管理大语言模型的工具。</td>
<td><a target="_blank" rel="noopener" href="https://ollama.com/">官网</a></td>
<td><img src="https://s2.loli.net/2025/07/23/FWJxyIP1GHqp6Rw.png" alt="ollama|320"></td>
</tr>
<tr>
<td>Headroom</td>
<td>对发送给模型的上下文进行压缩和优化，以降低 Token 消耗。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/headroomlabs-ai/headroom">GitHub</a> · <a target="_blank" rel="noopener" href="https://github.com/Layouwen/headroom-start/tree/main">个人启动仓库</a></td>
<td>—</td>
</tr>
<tr>
<td>CC Switch</td>
<td>管理和切换 Claude Code、Codex 等 AI 编程工具配置的桌面工具。</td>
<td><a target="_blank" rel="noopener" href="https://ccswitch.io/zh/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260713215116686.png" alt="CC Switch|320"></td>
</tr>
<tr>
<td>CodexSplit</td>
<td>将 Codex Desktop 扩展为本地 AI 工作台，可管理第三方模型、本地网关、语音助手、会话中心和 Agent &#x2F; MCP 能力。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/AITabby/opencodex">GitHub</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260804235500326.png" alt="OpenCodex|320"></td>
</tr>
</tbody></table>
<h2 id="编辑器与开发环境"><a href="#编辑器与开发环境" class="headerlink" title="编辑器与开发环境"></a>编辑器与开发环境</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Visual Studio Code</td>
<td>扩展生态丰富的跨平台代码编辑器。</td>
<td><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656530058808-7940ded3-3486-42a3-b360-e592c72b695c.png?x-oss-process=image/resize,w_1500,limit_0" alt="VSCode|320"></td>
</tr>
<tr>
<td>JetBrains Toolbox</td>
<td>集中安装、更新和管理 JetBrains 系列 IDE。</td>
<td><a target="_blank" rel="noopener" href="https://www.jetbrains.com/toolbox-app/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656530243681-5e68d1fe-c7a0-4191-8f2d-5623e1589329.png?x-oss-process=image/resize,w_1500,limit_0" alt="Jetbrains全家桶|320"></td>
</tr>
<tr>
<td>Sublime Text</td>
<td>启动快速、适合文本和代码编辑的轻量编辑器。</td>
<td><a target="_blank" rel="noopener" href="https://www.sublimetext.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>HBuilderX</td>
<td>DCloud 推出的前端和 uni-app 开发 IDE。</td>
<td><a target="_blank" rel="noopener" href="https://www.dcloud.io/hbuilderx.html">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Zed</td>
<td>强调性能、多人协作和 AI 能力的代码编辑器。</td>
<td><a target="_blank" rel="noopener" href="https://zed.dev/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Cursor</td>
<td>基于编辑器工作流的 AI 编程工具，支持代码理解、生成和 Agent。</td>
<td><a target="_blank" rel="noopener" href="https://www.cursor.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Void</td>
<td>面向 AI 编程场景的开源编辑器，可作为 Cursor 的开源替代。</td>
<td><a target="_blank" rel="noopener" href="https://voideditor.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Antigravity</td>
<td>Google 推出的 AI 编程编辑器与 Agent 开发环境。</td>
<td><a target="_blank" rel="noopener" href="https://antigravity.google/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260611233104510.png" alt="antigravity|320"></td>
</tr>
<tr>
<td>Figma</td>
<td>官方跨平台界面设计与原型协作工具，支持桌面客户端和浏览器使用。</td>
<td><a target="_blank" rel="noopener" href="https://www.figma.com/downloads/?fuid=1668507013093476514">官网下载</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260810175000209.png" alt="Figma|320"></td>
</tr>
<tr>
<td>Pencil</td>
<td>在画布中进行界面设计并衔接代码实现的 AI 原生设计工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.pen.dev/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Tabby</td>
<td>可自托管的 AI 编程助手，可作为 GitHub Copilot 的本地化替代。</td>
<td><a target="_blank" rel="noopener" href="https://www.tabbyml.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>JetBrains Mono</td>
<td>为代码阅读设计的开源等宽字体。</td>
<td><a target="_blank" rel="noopener" href="https://www.jetbrains.com/lp/mono/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1625153216897-b724e773-d113-4a16-839a-f79dd0ba6cd8.png?x-oss-process=image/resize,w_1125,limit_0" alt="JetBrains Mono|320"></td>
</tr>
<tr>
<td>Node.js</td>
<td>JavaScript 运行时和前端工程常用工具链基础。</td>
<td><a target="_blank" rel="noopener" href="https://nodejs.org/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1601464243188-8b9c33ee-39ff-440b-a327-f0a66bbab4b6.png?x-oss-process=image/resize,w_1125,limit_0" alt="Node|320"></td>
</tr>
</tbody></table>
<h2 id="API、数据库与调试"><a href="#API、数据库与调试" class="headerlink" title="API、数据库与调试"></a>API、数据库与调试</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Apifox</td>
<td>集 API 设计、文档、Mock、调试和自动化测试于一体。</td>
<td><a target="_blank" rel="noopener" href="https://apifox.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656557564846-a971e29c-275e-4b82-9c21-9a7f8b3e89bd.png?x-oss-process=image/resize,w_1500,limit_0" alt="Apifox|320"></td>
</tr>
<tr>
<td>Postman</td>
<td>API 调试、测试、文档和协作平台。</td>
<td><a target="_blank" rel="noopener" href="https://www.postman.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>SoapUI</td>
<td>面向 SOAP 和 REST 服务的接口测试工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.soapui.org/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>MQTTX</td>
<td>MQTT 桌面客户端，可连接 Broker 并收发、调试消息。</td>
<td><a target="_blank" rel="noopener" href="https://mqttx.app/downloads">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>MongoDB Compass</td>
<td>MongoDB 官方图形化数据库管理客户端。</td>
<td><a target="_blank" rel="noopener" href="https://www.mongodb.com/products/tools/compass">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Redis Insight</td>
<td>Redis 官方免费 GUI&#x2F;CLI，可浏览和编辑 Redis 数据、运行命令，并提供 slow log、命令分析和数据库分析等诊断能力；支持桌面端与 Docker 等安装方式。</td>
<td><a target="_blank" rel="noopener" href="https://redis.io/insight/">官网</a> · <a target="_blank" rel="noopener" href="https://redis.io/docs/latest/operate/redisinsight/install/">安装文档</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260802172247301.png" alt="image.png"></td>
</tr>
<tr>
<td>Responsively App</td>
<td>同时预览多个分辨率下的网页并进行响应式调试。</td>
<td><a target="_blank" rel="noopener" href="https://responsively.app/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>微信开发者工具</td>
<td>开发、预览和调试微信小程序及相关应用。</td>
<td><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1602307651556-69edac30-c6b3-4922-95dd-58e855d19bd1.png" alt="微信开发者工具|320"></td>
</tr>
<tr>
<td>JOSM</td>
<td>OpenStreetMap 的高级桌面编辑器，适合批量和精细地图编辑。</td>
<td><a target="_blank" rel="noopener" href="https://josm.openstreetmap.de/wiki/Download">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>krpano Tools</td>
<td>创建和处理全景图、虚拟漫游项目的工具集。</td>
<td><a target="_blank" rel="noopener" href="https://krpano.com/download/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1655101168197-179f401a-749f-4632-89c9-6e366078a053.png" alt="krpano Tools|320"></td>
</tr>
</tbody></table>
<h2 id="容器、部署与版本管理"><a href="#容器、部署与版本管理" class="headerlink" title="容器、部署与版本管理"></a>容器、部署与版本管理</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Docker</td>
<td>使用容器打包、分发和运行应用的开发平台。</td>
<td><a target="_blank" rel="noopener" href="https://www.docker.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656530796303-64377299-f15d-4b0a-b1d5-5f8af02b08ce.png" alt="Docker|320"></td>
</tr>
<tr>
<td>Podman</td>
<td>无守护进程、兼容 OCI 的开源容器工具，可替代部分 Docker 工作流。</td>
<td><a target="_blank" rel="noopener" href="https://podman.io/">官网</a></td>
<td><img src="https://s2.loli.net/2025/07/24/VvwNK1AO3rQqJZG.png" alt="Podman|320"></td>
</tr>
<tr>
<td>Coolify</td>
<td>可自托管的应用和数据库部署平台，可作为 Vercel、Heroku 等服务的替代。</td>
<td><a target="_blank" rel="noopener" href="https://coolify.io/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>SourceTree</td>
<td>Atlassian 推出的 Git 图形化客户端。</td>
<td><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1643089613150-bc6325a4-ff2c-4d1f-9510-ec0df0c8b8da.png?x-oss-process=image/resize,w_1349,limit_0" alt="SourceTree|320"></td>
</tr>
<tr>
<td>PicGo</td>
<td>将图片上传到图床并生成链接的开源工具。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">GitHub</a></td>
<td>—</td>
</tr>
<tr>
<td>OpenScreen</td>
<td>开源屏幕录制和产品演示制作工具，可作为 Screen Studio 的轻量替代。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/siddharthvaddem/openscreen">GitHub</a></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="网络、远程与安全"><a href="#网络、远程与安全" class="headerlink" title="网络、远程与安全"></a>网络、远程与安全</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>1Password</td>
<td>跨平台密码、密钥和敏感信息管理器。</td>
<td><a target="_blank" rel="noopener" href="https://1password.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1601458719846-91776dbe-1452-4c72-bcfb-f39f3ac3fea2.png?x-oss-process=image/resize,w_1125,limit_0" alt="1Password|320"></td>
</tr>
<tr>
<td>Bitwarden</td>
<td>支持云端或自托管的开源密码管理器。</td>
<td><a target="_blank" rel="noopener" href="https://bitwarden.com/download/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Tailscale</td>
<td>基于 WireGuard 的虚拟组网工具，适合跨网络访问设备。</td>
<td><a target="_blank" rel="noopener" href="https://tailscale.com/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260611232103529.png" alt="tailscale|320"></td>
</tr>
<tr>
<td>frpc-desktop</td>
<td>frp 客户端的图形化管理工具，用于配置内网穿透。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/luckjiawei/frpc-desktop/releases">GitHub</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260701163146862.png" alt="frpc-desktop|320"></td>
</tr>
<tr>
<td>Sidoc 内网穿透</td>
<td>基于 FRP 的内网穿透服务。</td>
<td><a target="_blank" rel="noopener" href="https://frp.sidoc.cn/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Clash Verge</td>
<td>Clash 代理客户端的社区维护版本，提供规则和订阅管理界面。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev">GitHub</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260611235438610.png" alt="Clash Verge|320"></td>
</tr>
<tr>
<td>Termius</td>
<td>跨平台 SSH、SFTP 和主机管理客户端。</td>
<td><a target="_blank" rel="noopener" href="https://termius.com/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260630205557838.png" alt="termius|320"></td>
</tr>
<tr>
<td>UU 远程</td>
<td>网易推出的远程桌面和设备控制工具。</td>
<td><a target="_blank" rel="noopener" href="https://uuyc.163.com/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260611225031003.png" alt="UU远程|320"></td>
</tr>
</tbody></table>
<h2 id="同步、网盘与下载"><a href="#同步、网盘与下载" class="headerlink" title="同步、网盘与下载"></a>同步、网盘与下载</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Syncthing</td>
<td>开源的设备间点对点文件同步工具；设备离线时不会经云端中转。</td>
<td><a target="_blank" rel="noopener" href="https://syncthing.net/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260622220352731.png" alt="syncthing|320"></td>
</tr>
<tr>
<td>LocalSend</td>
<td>开源、免费的跨平台局域网文件传输工具，可在无互联网和无需登录的情况下分享文件、文本和链接。</td>
<td><a target="_blank" rel="noopener" href="https://localsend.org/">官网</a> · <a target="_blank" rel="noopener" href="https://localsend.org/download">下载</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260730144906933.png" alt="LocalSend|320"></td>
</tr>
<tr>
<td>Koofr</td>
<td>提供多端同步和云盘聚合能力的网盘服务。</td>
<td><a target="_blank" rel="noopener" href="https://app.koofr.net/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260622215830520.png" alt="koofr|320"></td>
</tr>
<tr>
<td>坚果云</td>
<td>注重增量同步和文件历史的跨平台云盘。</td>
<td><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/s/downloads">官网</a></td>
<td><img src="https://pica.zhimg.com/80/v2-468332fed5fc1c3a79ee2ceee5428f6a_1440w.png" alt="坚果云|320"></td>
</tr>
<tr>
<td>百度网盘</td>
<td>百度提供的云存储、分享和下载服务。</td>
<td><a target="_blank" rel="noopener" href="https://pan.baidu.com/download">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656555212089-ccad789c-854b-4dbd-986b-8f34db888486.png?x-oss-process=image/resize,w_1500,limit_0" alt="百度网盘|320"></td>
</tr>
<tr>
<td>阿里云盘</td>
<td>阿里提供的云存储、分享和在线播放服务。</td>
<td><a target="_blank" rel="noopener" href="https://www.alipan.com/">官网</a></td>
<td><img src="https://pic2.zhimg.com/80/v2-84652b0871e75e6c5f5e049f69ddfd01_720w.png" alt="阿里云盘|320"></td>
</tr>
<tr>
<td>迅雷</td>
<td>支持 HTTP、BT、磁力链接等协议的下载工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.xunlei.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656525594451-d2f7ccb2-f1ae-4d4a-a0ee-8d70a7499dbc.png?x-oss-process=image/resize,w_1500,limit_0" alt="迅雷|320"></td>
</tr>
<tr>
<td>NeatDownloadManager</td>
<td>免费下载管理器，支持多连接加速、断点续传、带宽限制和浏览器扩展接管下载。</td>
<td><a target="_blank" rel="noopener" href="https://www.neatdownloadmanager.com/index.php/en/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260804235337264.png" alt="NeatDownloadManager|320"></td>
</tr>
<tr>
<td>COSBrowser</td>
<td>腾讯云 COS 对象存储的图形化管理客户端。</td>
<td><a target="_blank" rel="noopener" href="https://cosbrowser.cloud.tencent.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Kodo Browser</td>
<td>七牛云 Kodo 对象存储的图形化管理客户端。</td>
<td><a target="_blank" rel="noopener" href="https://developer.qiniu.com/kodo/5972/kodo-browser">官网</a></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="媒体、行情与其他"><a href="#媒体、行情与其他" class="headerlink" title="媒体、行情与其他"></a>媒体、行情与其他</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>网易云音乐</td>
<td>音乐播放、歌单管理和社区服务。</td>
<td><a target="_blank" rel="noopener" href="https://music.163.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1627539745899-443d29ca-be9c-48e4-b872-83c31b0a371f.png?x-oss-process=image/resize,w_1125,limit_0" alt="网易云音乐|320"></td>
</tr>
<tr>
<td>AICoin</td>
<td>数字资产行情、资讯和市场数据工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.aicoin.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>360 压缩</td>
<td>Windows 常用的压缩与解压工具。</td>
<td><a target="_blank" rel="noopener" href="https://yasuo.360.cn/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1602240136788-65a03a87-1da2-4348-9457-daf1904f0982.png?x-oss-process=image/resize,w_1125,limit_0" alt="360压缩|320"></td>
</tr>
<tr>
<td>Navicat Premium</td>
<td>支持多种数据库的图形化连接、查询和管理工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.navicat.com/products/navicat-premium">官网</a></td>
<td>—</td>
</tr>
</tbody></table>
<h1 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h1><h2 id="终端、网络与开发"><a href="#终端、网络与开发" class="headerlink" title="终端、网络与开发"></a>终端、网络与开发</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接 &#x2F; 安装</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Homebrew</td>
<td>macOS 常用命令行包管理器。</td>
<td><a target="_blank" rel="noopener" href="https://brew.sh/zh-cn/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1621467695923-3c3926ce-1b83-447a-9b7d-693b4b36cc72.png?x-oss-process=image/resize,w_1500,limit_0" alt="HomeBrew|320"></td>
</tr>
<tr>
<td>Warp</td>
<td>具有命令补全、工作流和 AI 功能的现代终端。</td>
<td><a target="_blank" rel="noopener" href="https://www.warp.dev/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654746757127-463667da-99da-42ae-b034-124310ca9e1e.png?x-oss-process=image/resize,w_1404,limit_0" alt="Warp|320"></td>
</tr>
<tr>
<td>iTerm2</td>
<td>功能丰富的 macOS 终端模拟器。</td>
<td><a target="_blank" rel="noopener" href="https://iterm2.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1621468923987-59a6d288-5b21-43a9-a300-eeada2cd26e2.png?x-oss-process=image/resize,w_1500,limit_0" alt="iterm2|320"></td>
</tr>
<tr>
<td>tmux</td>
<td>在终端中管理多个可保持的会话、窗口和面板。</td>
<td><code>brew install tmux</code></td>
<td>—</td>
</tr>
<tr>
<td>Royal TSX</td>
<td>集中管理 SSH、RDP、VNC 等远程连接的客户端。</td>
<td><a target="_blank" rel="noopener" href="https://www.royalapps.com/ts/mac/features">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Proxyman</td>
<td>macOS 网络抓包、HTTPS 解密和接口调试工具。</td>
<td><a target="_blank" rel="noopener" href="https://proxyman.io/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1642990649515-1852230f-791b-4ab0-89bf-7766dbe5a621.png" alt="Proxyman|320"></td>
</tr>
<tr>
<td>Kiro CLI</td>
<td>原 Amazon Q &#x2F; Fig 演进而来的 AI 命令行开发助手。</td>
<td><code>curl -fsSL https://cli.kiro.dev/install | bash</code></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654746726366-9ada18ee-23dd-4f04-9201-9d50359d96d4.png?x-oss-process=image/resize,w_1465,limit_0" alt="Kiro CLI|320"></td>
</tr>
<tr>
<td>Xcodes</td>
<td>安装和切换多个 Xcode 版本的管理工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.xcodes.app/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Dash</td>
<td>离线 API 文档浏览器和代码片段管理器。</td>
<td><a target="_blank" rel="noopener" href="https://kapeli.com/dash">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1643082623942-a8b8af1c-a9cb-4f96-9761-0dad6db88f80.png" alt="Dash|320"></td>
</tr>
<tr>
<td>Script Kit</td>
<td>使用 JavaScript 编写并运行桌面自动化脚本的启动器。</td>
<td><a target="_blank" rel="noopener" href="https://www.scriptkit.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>MacDown</td>
<td>开源 Markdown 编辑器；项目维护状态较旧，可按需使用。</td>
<td><a target="_blank" rel="noopener" href="https://macdown.uranusjr.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1642992120712-c8613b24-6ae6-4dd0-b702-6ae1ab2c076d.png?x-oss-process=image/resize,w_1308,limit_0" alt="MacDown|320"></td>
</tr>
</tbody></table>
<h2 id="启动器、键盘与窗口管理"><a href="#启动器、键盘与窗口管理" class="headerlink" title="启动器、键盘与窗口管理"></a>启动器、键盘与窗口管理</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接 &#x2F; 备注</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Raycast</td>
<td>集应用启动、搜索、扩展和自动化于一体的效率工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.raycast.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Alfred</td>
<td>应用启动、文件搜索和 Workflow 自动化工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.alfredapp.com/">官网</a> · [[44 - Alfred 操作]]</td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1603344975371-3ca9d227-2ef2-443a-b6f5-e17de72e2c5a.png?x-oss-process=image/resize,w_1500,limit_0" alt="Alfred|320"></td>
</tr>
<tr>
<td>Manico</td>
<td>通过快捷键快速启动和切换应用。</td>
<td>[[Manico]]</td>
<td><img src="https://pica.zhimg.com/80/v2-74383257974e007edb28e958faeda970_1440w.png" alt="Manico|320"></td>
</tr>
<tr>
<td>Homerow</td>
<td>使用键盘提示快速点击界面元素，减少鼠标操作。</td>
<td><a target="_blank" rel="noopener" href="https://www.homerow.app/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Keysmith</td>
<td>录制并通过快捷键执行多步自动化操作。</td>
<td>与 iTerm2 的 <code>Shift + Command + Enter</code> 可能冲突</td>
<td>—</td>
</tr>
<tr>
<td>BetterTouchTool</td>
<td>自定义触控板、鼠标、键盘、Touch Bar 和窗口操作。</td>
<td><a target="_blank" rel="noopener" href="https://folivora.ai/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654747351732-ed4bf4c2-300e-4c48-b8b2-0dbdc7d97fc1.png" alt="Better Touch Tool|320"></td>
</tr>
<tr>
<td>Karabiner-Elements</td>
<td>深度自定义键盘映射和组合键。</td>
<td>[[Karabiner-Elements]]</td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654003101279-1014a49c-190c-49b8-a81a-ca66d0e0f811.png?x-oss-process=image/resize,w_1500,limit_0" alt="Karabiner-Elements|320"></td>
</tr>
<tr>
<td>Magnet</td>
<td>使用快捷键和拖拽进行窗口分屏与布局。</td>
<td><a target="_blank" rel="noopener" href="https://apps.apple.com/app/magnet/id441258766">App Store</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1621555911383-a12d316d-58c0-4d15-8ac9-8c985338f997.png?x-oss-process=image/resize,w_1500,limit_0" alt="Magnet|320"></td>
</tr>
<tr>
<td>Mission Control Plus</td>
<td>为 Mission Control 增加直接关闭窗口等操作。</td>
<td>个人备份</td>
<td>—</td>
</tr>
<tr>
<td>CheatSheet</td>
<td>长按 Command 查看当前应用支持的快捷键。</td>
<td><a target="_blank" rel="noopener" href="https://www.mediaatelier.com/CheatSheet/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1643082514806-32e56886-b950-4d87-9252-f698e3ec9f16.png?x-oss-process=image/resize,w_1500,limit_0" alt="CheatSheet|320"></td>
</tr>
<tr>
<td>Klack</td>
<td>为实体键盘增加可自定义的机械键盘声音反馈。</td>
<td><a target="_blank" rel="noopener" href="https://tryklack.com/">官网</a></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="剪贴板、截图与录屏"><a href="#剪贴板、截图与录屏" class="headerlink" title="剪贴板、截图与录屏"></a>剪贴板、截图与录屏</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接 &#x2F; 备注</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Paste</td>
<td>可搜索、分类并跨设备同步的剪贴板历史管理器。</td>
<td><a target="_blank" rel="noopener" href="https://pasteapp.io/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260709092321854.png" alt="Paste|320"></td>
</tr>
<tr>
<td>CleanShot X</td>
<td>截图、滚动截图、标注和录屏工具。</td>
<td><a target="_blank" rel="noopener" href="https://cleanshot.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Screen Studio</td>
<td>自动缩放、平滑光标并美化成片的屏幕录制工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.screen.studio/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>KeyCastr</td>
<td>在屏幕上显示按键，适合演示和录屏；跨平台场景优先考虑 Keyviz。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/keycastr/keycastr">GitHub</a></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="系统管理与增强"><a href="#系统管理与增强" class="headerlink" title="系统管理与增强"></a>系统管理与增强</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接 &#x2F; 备注</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Keka</td>
<td>支持 7z、ZIP、RAR 等格式的压缩和解压工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.keka.io/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>腾讯柠檬清理</td>
<td>腾讯推出的系统清理、安全检测和状态查看工具。</td>
<td><a target="_blank" rel="noopener" href="https://lemon.qq.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656532851228-f19eb86f-3c49-423a-a7f9-5f07ef395538.png?x-oss-process=image/resize,w_1500,limit_0" alt="柠檬|320"></td>
</tr>
<tr>
<td>Macs Fan Control</td>
<td>查看温度并调整 Mac 风扇转速。</td>
<td><a target="_blank" rel="noopener" href="https://crystalidea.com/macs-fan-control">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>iStat Menus</td>
<td>在菜单栏显示 CPU、内存、网络、温度等系统状态。</td>
<td><a target="_blank" rel="noopener" href="https://bjango.com/mac/istatmenus/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>AlDente</td>
<td>设置充电上限，辅助管理 MacBook 电池。</td>
<td><a target="_blank" rel="noopener" href="https://apphousekitchen.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Lungo</td>
<td>临时阻止 Mac 休眠或屏幕关闭。</td>
<td><a target="_blank" rel="noopener" href="https://sindresorhus.com/lungo">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>QuitAll</td>
<td>一次查看并退出多个正在运行的应用。</td>
<td><a target="_blank" rel="noopener" href="https://amicoapps.com/app/quitall/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Bartender</td>
<td>整理、隐藏和搜索菜单栏图标。</td>
<td><a target="_blank" rel="noopener" href="https://www.macbartender.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654756992267-707c1e7b-4ff8-4d26-a3ed-e5d79e4b45cc.png?x-oss-process=image/resize,w_1500,limit_0" alt="Bartender|320"></td>
</tr>
<tr>
<td>iRightMouse Pro</td>
<td>为 Finder 增强右键菜单和常用文件操作。</td>
<td>个人备份</td>
<td>—</td>
</tr>
<tr>
<td>Gatekeeper Toggler</td>
<td>快速切换 Gatekeeper 状态；会降低系统安全性，仅在明确了解风险时使用。</td>
<td><a target="_blank" rel="noopener" href="https://macdownload.informer.com/gatekeeper-toggler/3.0/">说明页</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1654750175004-eefe3886-6d01-470f-ba9a-77efb625acd6.png?x-oss-process=image/resize,w_1487,limit_0" alt="Gatekeeper Toggler|320"></td>
</tr>
<tr>
<td>Parallels Desktop</td>
<td>在 macOS 中运行 Windows、Linux 等虚拟机。</td>
<td><a target="_blank" rel="noopener" href="https://www.parallels.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1643180998090-5ba08e1b-41a8-4680-b5a6-b624d954857c.png?x-oss-process=image/resize,w_1452,limit_0" alt="Parallels Desktop|320"></td>
</tr>
<tr>
<td>HazeOver</td>
<td>突出当前窗口并调暗其他窗口，减少视觉干扰。</td>
<td><a target="_blank" rel="noopener" href="https://hazeover.com/">官网</a></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="音视频、图片与文件"><a href="#音视频、图片与文件" class="headerlink" title="音视频、图片与文件"></a>音视频、图片与文件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接 &#x2F; 备注</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>IINA</td>
<td>基于 mpv 的开源 macOS 视频播放器。</td>
<td><a target="_blank" rel="noopener" href="https://iina.io/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1625449507063-51757d49-2a91-438a-bfc8-e50f4b96f611.png?x-oss-process=image/resize,w_1500,limit_0" alt="IINA|320"></td>
</tr>
<tr>
<td>Pixea</td>
<td>轻量图片查看器，支持多种图片格式。</td>
<td><a target="_blank" rel="noopener" href="https://www.imagetasks.com/pixea/">官网</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260610103612775.png" alt="pixea|320"></td>
</tr>
<tr>
<td>Endel</td>
<td>根据场景生成专注、放松和睡眠声景。</td>
<td><a target="_blank" rel="noopener" href="https://endel.io/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Loopback</td>
<td>创建虚拟音频设备并在应用之间路由音频。</td>
<td><a target="_blank" rel="noopener" href="https://rogueamoeba.com/loopback/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1657596852523-5b77188a-a840-453a-8a12-e629da3094c2.png?x-oss-process=image/resize,w_1500,limit_0" alt="Loopback|320"></td>
</tr>
<tr>
<td>Downie 4</td>
<td>从常见视频网站保存视频的 macOS 下载工具。</td>
<td><a target="_blank" rel="noopener" href="https://software.charliemonroe.net/downie/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1645891265147-a943f460-26e9-416a-b4a3-acbdb3e172d7.png?x-oss-process=image/resize,w_1500,limit_0" alt="Dowine 4|320"></td>
</tr>
<tr>
<td>4K Video Downloader</td>
<td>下载在线视频、播放列表和字幕的工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.4kdownload.com/products/videodownloader-42">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Folx</td>
<td>macOS 下载管理器，支持多线程和种子任务。</td>
<td><a target="_blank" rel="noopener" href="https://www.electronic.us/products/folx/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1656557538264-74e076a9-63f0-4768-8314-58e54f05b54b.png" alt="Folx Pro|320"></td>
</tr>
<tr>
<td>File Juicer</td>
<td>从文档、演示文稿或其他文件中提取图片、音频和文本。</td>
<td><a target="_blank" rel="noopener" href="https://echoone.com/filejuicer/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1642996810614-abcca434-5570-45de-85b1-8b304400045a.png?x-oss-process=image/resize,w_842,limit_0" alt="File Juicer|320"></td>
</tr>
</tbody></table>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接 &#x2F; 备注</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Bob</td>
<td>macOS 翻译和 OCR 工具，支持划词、截图和输入翻译。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ripperhe/Bob">GitHub</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1627008186827-a773ae4c-b263-49aa-a263-77d740b39718.png" alt="bob|320"></td>
</tr>
</tbody></table>
<h1 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h1><table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接 &#x2F; 备注</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Astral</td>
<td>用于局域网设备联机和发现的开源工具。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ldoubil/astral/">GitHub</a></td>
<td>—</td>
</tr>
<tr>
<td>Fiddler Classic</td>
<td>Windows 网络抓包、请求检查和调试工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler/fiddler-classic">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>TrafficMonitor</td>
<td>在任务栏显示网速、CPU 和内存占用。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zhongyang219/TrafficMonitor">GitHub</a></td>
<td><img src="http://obsidian.easyhappy.top/obsidian/202402152350819.png" alt="TrafficMonitor|320"></td>
</tr>
<tr>
<td>Pianoteq Pro</td>
<td>物理建模钢琴音源，可用于电钢琴演奏和内录。</td>
<td><a target="_blank" rel="noopener" href="https://www.modartt.com/pianoteq_overview">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>EasyConnect</td>
<td>深信服 SSL VPN 客户端，用于接入企业内网。</td>
<td>企业提供或个人备份</td>
<td><img src="http://obsidian.easyhappy.top/avan/20230710203638.png" alt="EasyConnect|320"></td>
</tr>
<tr>
<td>Carnac</td>
<td>在屏幕上显示键盘按键，适合录屏和教学。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Code52/carnac">GitHub</a></td>
<td><img src="http://obsidian.easyhappy.top/avan/202305291633409.png" alt="carnac|320"></td>
</tr>
<tr>
<td>MobaXterm</td>
<td>集 SSH、SFTP、X Server 和终端工具于一体。</td>
<td><a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/">官网</a></td>
<td><img src="http://obsidian.easyhappy.top/avan/202506301456866.png" alt="MobaXterm|320"></td>
</tr>
<tr>
<td>VMware Workstation</td>
<td>在 Windows 或 Linux 上创建和运行虚拟机。</td>
<td><a target="_blank" rel="noopener" href="https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1625320501840-99855fe8-63fe-4967-92c9-b895eedbdea6.png?x-oss-process=image/resize,w_1125,limit_0" alt="VMware|320"></td>
</tr>
<tr>
<td>火绒安全</td>
<td>轻量安全防护、弹窗拦截和系统工具。</td>
<td><a target="_blank" rel="noopener" href="https://www.huorong.cn/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1625234872739-81e99952-49b8-4d40-8509-fe23f213d261.png?x-oss-process=image/resize,w_1125,limit_0" alt="火绒|320"></td>
</tr>
<tr>
<td>PotPlayer</td>
<td>支持丰富格式和自定义选项的本地媒体播放器。</td>
<td><a target="_blank" rel="noopener" href="https://potplayer.daum.net/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1602299937740-51e2bf30-c1f0-4fc7-a8f7-68dbddde1941.png?x-oss-process=image/resize,w_1098,limit_0" alt="PotPlayer64|320"></td>
</tr>
<tr>
<td>AutoHotkey</td>
<td>使用脚本自定义快捷键、文本替换和桌面自动化。</td>
<td><a target="_blank" rel="noopener" href="https://www.autohotkey.com/">官网</a></td>
<td><img src="https://pic3.zhimg.com/80/v2-a269411f3ada9a9af36562ecef4a5166_1440w.png" alt="Autohotkey|320"></td>
</tr>
<tr>
<td>uTools</td>
<td>应用启动、搜索和插件化效率工具。</td>
<td><a target="_blank" rel="noopener" href="https://u.tools/">官网</a></td>
<td><img src="https://pic4.zhimg.com/80/v2-84216aa6876e0498f84a6e6dd58bd5d1_720w.png" alt="Utools|320"></td>
</tr>
<tr>
<td>Window Switcher</td>
<td>使用键盘快速定位和切换窗口的开源工具。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sigoden/window-switcher">GitHub</a></td>
<td><img src="http://obsidian.easyhappy.top/avan/202408221559429.png" alt="Window Switcher|320"></td>
</tr>
<tr>
<td>ScreenToGif</td>
<td>录制屏幕、摄像头或画板并编辑、导出 GIF。</td>
<td><a target="_blank" rel="noopener" href="https://www.screentogif.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1625846121591-2eb94504-4379-437b-832a-ce99d29bac59.png?x-oss-process=image/resize,w_1125,limit_0" alt="ScreenToGif|320"></td>
</tr>
<tr>
<td>Windows Terminal</td>
<td>微软终端应用，可管理 PowerShell、CMD 和 WSL。</td>
<td><a target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9n0dx20hk701">Microsoft Store</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1602306680097-1a66b0a6-8b95-40a2-af79-01a3c728bdc0.png" alt="Windows Terminal|320"></td>
</tr>
<tr>
<td>Ubuntu 20.04 LTS</td>
<td>可在虚拟机或 WSL 中使用的 Ubuntu 长期支持版本；新安装应优先评估更新的 LTS。</td>
<td><a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1602306708209-072c7658-eb6f-4bf8-8cc3-4bc03b84bd7e.png" alt="Ubuntu 20.04 LTS|320"></td>
</tr>
<tr>
<td>唧唧</td>
<td>用于下载部分在线视频及弹幕的 Windows 工具。</td>
<td><a target="_blank" rel="noopener" href="http://client.jijidown.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2022/png/815906/1651115188983-5c85ac33-f718-4a39-8f7c-2564e3aaabc6.png?x-oss-process=image/resize,w_1099,limit_0" alt="唧唧|320"></td>
</tr>
<tr>
<td>Geek Uninstaller</td>
<td>轻量软件卸载和残留清理工具。</td>
<td><a target="_blank" rel="noopener" href="https://geekuninstaller.com/download">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1625235882032-f551d9ae-fe0e-4420-9290-129b2936e291.png" alt="Geek|320"></td>
</tr>
<tr>
<td>SpaceSniffer</td>
<td>使用树状图分析磁盘空间占用。</td>
<td><a target="_blank" rel="noopener" href="http://www.uderzo.it/main_products/space_sniffer/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1620828740868-32d4b05b-cd69-4b5f-89f8-5f405e7dd875.png?x-oss-process=image/resize,w_1125,limit_0" alt="SpaceSniffer|320"></td>
</tr>
<tr>
<td>PowerToys</td>
<td>微软官方 Windows 效率工具集，包含窗口布局、批量重命名等功能。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys">GitHub</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1620828912946-8c4bef24-9094-451f-a1f5-f05789e668ad.png?x-oss-process=image/resize,w_1125,limit_0" alt="PowerToys|320"></td>
</tr>
<tr>
<td>Everything</td>
<td>基于文件名索引进行高速本地文件搜索。</td>
<td><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1601458361142-f6b7be54-0df3-4fef-b6d6-b73961fc4d96.png?x-oss-process=image/resize,w_1087,limit_0" alt="Eveything|320"></td>
</tr>
<tr>
<td>Draw.io</td>
<td>流程图、架构图和通用图表工具，可离线使用桌面版。</td>
<td><a target="_blank" rel="noopener" href="https://www.drawio.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>KeyTweak</td>
<td>修改 Windows 键盘按键映射的旧式图形工具。</td>
<td><a target="_blank" rel="noopener" href="https://keytweak.softonic.cn/">第三方页面</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2021/png/815906/1610586976996-effc94b7-a838-40e3-8749-0b68d9e2e52a.png" alt="KeyTweak|320"></td>
</tr>
<tr>
<td>IDM</td>
<td>支持分段下载、断点续传和浏览器接管的下载管理器。</td>
<td><a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/">官网</a></td>
<td><img src="https://cdn.nlark.com/yuque/0/2020/png/815906/1602299812821-a32a681b-668f-4e3a-b9a4-4270a6effdc6.png?x-oss-process=image/resize,w_1125,limit_0" alt="IDM|320"></td>
</tr>
</tbody></table>
<h1 id="浏览器扩展"><a href="#浏览器扩展" class="headerlink" title="浏览器扩展"></a>浏览器扩展</h1><h2 id="隐私、安全与网络"><a href="#隐私、安全与网络" class="headerlink" title="隐私、安全与网络"></a>隐私、安全与网络</h2><table>
<thead>
<tr>
<th>扩展</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>1Password</td>
<td>在浏览器中填充密码、验证码和通行密钥。</td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/1password-%E2%80%93-password-mana/aeblfdkhhhdcdjpifhhbdiojplfjncoa">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Bitwarden Password Manager</td>
<td>在浏览器中保存、生成和填充密码。</td>
<td><a target="_blank" rel="noopener" href="https://bitwarden.com/download/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>AdGuard AdBlocker</td>
<td>拦截广告、追踪器和部分恶意页面。</td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Get cookies.txt LOCALLY</td>
<td>将当前站点 Cookie 导出为 Netscape <code>cookies.txt</code> 格式。</td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc">Chrome 商店</a></td>
<td><img src="http://upyun-assets.4van.top/avan/20260624190855284.png" alt="Get cookies.txt LOCALLY|320"></td>
</tr>
<tr>
<td>Proxy SwitchyOmega</td>
<td>按规则快速切换浏览器代理配置。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/FelisCatus/SwitchyOmega">GitHub</a></td>
<td>—</td>
</tr>
<tr>
<td>Ajax Modifier</td>
<td>修改或重定向网页请求与响应，适合接口联调。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="翻译、阅读与写作"><a href="#翻译、阅读与写作" class="headerlink" title="翻译、阅读与写作"></a>翻译、阅读与写作</h2><table>
<thead>
<tr>
<th>扩展</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>沉浸式翻译</td>
<td>网页和 PDF 双语对照翻译。</td>
<td><a target="_blank" rel="noopener" href="https://immersivetranslate.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Trancy</td>
<td>网页翻译、YouTube &#x2F; Netflix 双语字幕和单词学习。</td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/trancy-ai-translator-dual/mjdbhokoopacimoekfgkcoogikbfgngb">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Relingo</td>
<td>标出生词、快捷翻译并提供视频双语字幕。</td>
<td><a target="_blank" rel="noopener" href="https://relingo.net/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Grammarly</td>
<td>在网页输入框中检查英文拼写、语法和表达。</td>
<td><a target="_blank" rel="noopener" href="https://www.grammarly.com/browser">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Lingocloud</td>
<td>彩云小译提供的网页翻译扩展。</td>
<td>不常用</td>
<td>—</td>
</tr>
<tr>
<td>WuCai Web Highlighter</td>
<td>高亮、批注并收藏网页内容。</td>
<td><a target="_blank" rel="noopener" href="https://www.dotalk.cn/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Obsidian Web Clipper</td>
<td>将网页内容按模板保存到 Obsidian 仓库。</td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/obsidian-web-clipper/cnjifjpddelmedmihgijeibhnjfabmlf">Chrome 商店</a></td>
<td><img src="https://upyun-assets.4van.top/avan/20260730143553956.png" alt="Obsidian Web Clipper|320"></td>
</tr>
<tr>
<td>豆包 AI 助手</td>
<td>在浏览器侧边栏中调用豆包进行问答和网页辅助。</td>
<td><a target="_blank" rel="noopener" href="https://www.doubao.com/browser-extension/landing">官网</a></td>
<td>—<br></td>
</tr>
</tbody></table>
<h2 id="视频与媒体"><a href="#视频与媒体" class="headerlink" title="视频与媒体"></a>视频与媒体</h2><table>
<thead>
<tr>
<th>扩展</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Eightify</td>
<td>使用 AI 总结 YouTube 视频内容。</td>
<td><a target="_blank" rel="noopener" href="https://eightify.app/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Live Stream Downloader</td>
<td>检测并下载 HLS 等直播媒体流。</td>
<td><a target="_blank" rel="noopener" href="https://webextension.org/listing/hls-downloader.html">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Video Speed Controller</td>
<td>使用快捷键精细调整 HTML5 视频播放速度。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
<tr>
<td>X (Twitter) Video Downloader</td>
<td>下载 X &#x2F; Twitter 页面中的视频。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
<tr>
<td>Image Downloader</td>
<td>批量查看、筛选和下载网页图片。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="网页体验与效率"><a href="#网页体验与效率" class="headerlink" title="网页体验与效率"></a>网页体验与效率</h2><table>
<thead>
<tr>
<th>扩展</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>Dark Reader</td>
<td>为网页生成深色主题并允许按站点调整。</td>
<td><a target="_blank" rel="noopener" href="https://darkreader.org/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Vimium C</td>
<td>使用 Vim 风格快捷键浏览网页。</td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/vimium-c-all-by-keyboard/hfjbmagddngcpeloejdejnfgbamkjaeg">GitHub</a></td>
<td>—</td>
</tr>
<tr>
<td>GoFullPage</td>
<td>一键截取完整网页长图。</td>
<td><a target="_blank" rel="noopener" href="https://gofullpage.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Tampermonkey</td>
<td>安装和管理用户脚本以自定义网页行为。</td>
<td><a target="_blank" rel="noopener" href="https://www.tampermonkey.net/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>RSS Feed Reader</td>
<td>订阅并阅读网站 RSS &#x2F; Atom 更新。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
<tr>
<td>Hackertab</td>
<td>在新标签页聚合开发者资讯和技术内容。</td>
<td><a target="_blank" rel="noopener" href="https://hackertab.dev/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Tweet Hunter X</td>
<td>在 X &#x2F; Twitter 侧边栏中提供内容创作和运营辅助。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
<tr>
<td>SteamDB</td>
<td>在 Steam 页面补充价格历史、玩家数据和商店信息。</td>
<td><a target="_blank" rel="noopener" href="https://steamdb.info/extension/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Raindrop.io</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/raindropio/ldgfbffkinooeloadekpmfoklnobpien">官网</a></td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="前端开发与页面分析"><a href="#前端开发与页面分析" class="headerlink" title="前端开发与页面分析"></a>前端开发与页面分析</h2><table>
<thead>
<tr>
<th>扩展</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>React Developer Tools</td>
<td>查看 React 组件树、Props 和性能数据。</td>
<td><a target="_blank" rel="noopener" href="https://react.dev/learn/react-developer-tools">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Vue.js Devtools</td>
<td>检查 Vue 组件、状态、事件和性能。</td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>Wappalyzer</td>
<td>识别网站使用的框架、分析工具、CMS 和服务。</td>
<td><a target="_blank" rel="noopener" href="https://www.wappalyzer.com/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>JSON Viewer</td>
<td>将浏览器中的 JSON 数据格式化、折叠和高亮。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
<tr>
<td>Responsive Viewer</td>
<td>同时预览网页在多个设备尺寸下的效果。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
<tr>
<td>WhatFont</td>
<td>点击页面文字即可识别字体和排版信息。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
<tr>
<td>Fonts Ninja</td>
<td>识别网页字体并预览、获取字体信息。</td>
<td><a target="_blank" rel="noopener" href="https://www.fonts.ninja/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>FigmaCN</td>
<td>Figma 网页版中文汉化扩展，适合在 Chrome &#x2F; Chromium 浏览器中使用 Figma 时切换中文界面。</td>
<td><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/figmacn/japkpjkpfdakpkbcehooampdjfgefndj">Chrome 商店</a></td>
<td>—</td>
</tr>
<tr>
<td>Gimli Tailwind</td>
<td>在浏览器中检查和调整 Tailwind CSS 样式。</td>
<td>商店内搜索</td>
<td>—</td>
</tr>
</tbody></table>
<h2 id="Web3"><a href="#Web3" class="headerlink" title="Web3"></a>Web3</h2><table>
<thead>
<tr>
<th>扩展</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>MetaMask</td>
<td>管理 EVM 钱包、连接 DApp 并签名交易。</td>
<td><a target="_blank" rel="noopener" href="https://metamask.io/">官网</a></td>
<td>—</td>
</tr>
<tr>
<td>OKX Wallet</td>
<td>多链加密钱包和 DApp 入口。</td>
<td><a target="_blank" rel="noopener" href="https://www.okx.com/web3">官网</a></td>
<td>—</td>
</tr>
</tbody></table>
<p>%%</p>
<h2 id="暂不推荐：Merlin-Ask-AI-to-Research-Write-Review"><a href="#暂不推荐：Merlin-Ask-AI-to-Research-Write-Review" class="headerlink" title="暂不推荐：Merlin - Ask AI to Research, Write &amp; Review"></a>暂不推荐：Merlin - Ask AI to Research, Write &amp; Review</h2><p>原记录链接：<a target="_blank" rel="noopener" href="https://merlin.foyer.work/zh-CN/">https://merlin.foyer.work/zh-CN/</a></p>
<p>曾记录的功能：总结网页、YouTube 和 Gmail，辅助 LinkedIn 与 Twitter 回复。<br>%%</p>
<h1 id="指纹浏览器"><a href="#指纹浏览器" class="headerlink" title="指纹浏览器"></a>指纹浏览器</h1><blockquote>
<p>[!warning] 使用提醒<br>指纹浏览器会隔离 Cookie、存储和设备指纹，适合合法的多账号测试与运营场景。使用时应遵守目标平台规则和当地法律。</p>
</blockquote>
<table>
<thead>
<tr>
<th>软件</th>
<th>描述</th>
<th>链接</th>
<th>预览</th>
</tr>
</thead>
<tbody><tr>
<td>ixBrowser</td>
<td>提供多浏览器环境、代理和团队协作管理。</td>
<td><a target="_blank" rel="noopener" href="https://ixbrowser.com/en">官网</a></td>
<td><img src="https://upyun-assets.4van.top/20260716120253304.png" alt="ixBrowser|320"></td>
</tr>
<tr>
<td>云登浏览器</td>
<td>提供隔离浏览器环境和多账号管理；原记录为可创建 10 个环境。</td>
<td><a target="_blank" rel="noopener" href="https://www.yunlogin.com/">官网</a></td>
<td><img src="https://upyun-assets.4van.top/20260716120705326.png" alt="云登浏览器|320"></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="../../../../../images/wechatpay.png" alt="梁又文 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="../../../../../images/alipay.png" alt="梁又文 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>梁又文
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.4van.top/2025/02/26/summary/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="软件推荐">https://blog.4van.top/2025/02/26/summary/软件推荐/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/avancoding">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/coderavan">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="../../../../../images/wechat.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/layouwen">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="../../../../../tags/%E6%B1%87%E6%80%BB/" rel="tag"><i class="fa fa-tag"></i> 汇总</a>
              <a href="../../../../../tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag"><i class="fa fa-tag"></i> 软件推荐</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_linkedin"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="../../../../01/23/summary/Mac%E7%B3%BB%E7%BB%9F/%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC/" rel="prev" title="MacOS 安装指定系统版本">
                  <i class="fa fa-angle-left"></i> MacOS 安装指定系统版本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="../../../../06/11/article/Nuxt3%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20pnpm%20%E5%AE%89%E8%A3%85%E7%9A%84%20NuxtImg%20%E4%BD%BF%E7%94%A8%E4%BC%9A%E6%8F%90%E7%A4%BA%E6%89%BE%E4%B8%8D%E5%88%B0%E5%9B%BE%E7%89%87/" rel="next" title="Nuxt3 中使用 pnpm 安装的 NuxtImg 使用会提示找不到图片">
                  Nuxt3 中使用 pnpm 安装的 NuxtImg 使用会提示找不到图片 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">梁又文</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">101k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:07</span>
  </span>
</div><div style="display: flex; justify-content: center;">
    <a style="display: inline-flex; align-items: center;" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><span>本站由</span> <img style="height: 30px; margin: 0 10px 0;" src="/images/upyun-logo.png"/> <span>提供CDN加速/云存储服务</span></a>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/layouwen" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
