<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="../../../../../images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../../images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../../images/favicon.ico">
  <link rel="mask-icon" href="../../../../../images/favicon.ico" color="#222">

<link rel="stylesheet" href="../../../../../css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.4van.top","root":"/","images":"../../../../../images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"../../../../../search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="../../../../../js/config.js" defer></script>

    <meta name="description" content="最近在尝试用 AI 参与项目开发。 刚开始我的方式很简单：">
<meta property="og:type" content="blog">
<meta property="og:title" content="AI 能写代码了，为什么我反而开始要求它先写文档？">
<meta property="og:url" content="https://blog.4van.top/2026/06/18/article/AI%20%E8%83%BD%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%8D%E8%80%8C%E5%BC%80%E5%A7%8B%E8%A6%81%E6%B1%82%E5%AE%83%E5%85%88%E5%86%99%E6%96%87%E6%A1%A3%EF%BC%9F/index.html">
<meta property="og:site_name" content="Avan&#39;s Blog">
<meta property="og:description" content="最近在尝试用 AI 参与项目开发。 刚开始我的方式很简单：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upyun-assets.4van.top/avan/20260619020755111.png">
<meta property="article:published_time" content="2026-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-23T10:43:10.693Z">
<meta property="article:author" content="梁又文">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="spec-kit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upyun-assets.4van.top/avan/20260619020755111.png">


<link rel="canonical" href="https://blog.4van.top/2026/06/18/article/AI%20%E8%83%BD%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%8D%E8%80%8C%E5%BC%80%E5%A7%8B%E8%A6%81%E6%B1%82%E5%AE%83%E5%85%88%E5%86%99%E6%96%87%E6%A1%A3%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.4van.top/2026/06/18/article/AI%20%E8%83%BD%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%8D%E8%80%8C%E5%BC%80%E5%A7%8B%E8%A6%81%E6%B1%82%E5%AE%83%E5%85%88%E5%86%99%E6%96%87%E6%A1%A3%EF%BC%9F/","path":"2026/06/18/article/AI 能写代码了，为什么我反而开始要求它先写文档？/","title":"AI 能写代码了，为什么我反而开始要求它先写文档？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 能写代码了，为什么我反而开始要求它先写文档？ | Avan's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="../../../../../js/utils.js" defer></script><script src="../../../../../js/motion.js" defer></script><script src="../../../../../js/sidebar.js" defer></script><script src="../../../../../js/next-boot.js" defer></script><script src="../../../../../js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="../../../../../js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="../../../../../js/third-party/tags/mermaid.js" defer></script>




  <script src="../../../../../js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="../../../../../css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Avan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Avan 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="../../../../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="../../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">164</span></a></li><li class="menu-item menu-item-tags"><a href="../../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">123</span></a></li><li class="menu-item menu-item-categories"><a href="../../../../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li><li class="menu-item menu-item-about"><a href="../../../../../about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-links"><a href="../../../../../links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spec-Kit-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Spec Kit 到底是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-AI-%E9%A1%B9%E7%9B%AE%E8%B6%8A%E6%9D%A5%E8%B6%8A%E9%9C%80%E8%A6%81-Spec%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么 AI 项目越来越需要 Spec？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1%EF%BC%9A%E9%9C%80%E6%B1%82%E9%9A%90%E8%97%8F%E5%9C%A8%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E9%87%8C"><span class="nav-number">2.1.</span> <span class="nav-text">问题 1：需求隐藏在聊天记录里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2%EF%BC%9A%E5%AE%9E%E7%8E%B0%E8%8C%83%E5%9B%B4%E4%B8%8D%E6%96%AD%E8%86%A8%E8%83%80"><span class="nav-number">2.2.</span> <span class="nav-text">问题 2：实现范围不断膨胀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-3%EF%BC%9AAgent-%E4%BA%A4%E6%8E%A5%E5%9B%B0%E9%9A%BE"><span class="nav-number">2.3.</span> <span class="nav-text">问题 3：Agent 交接困难</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spec-Kit-%E6%9C%80%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E5%85%B6%E5%AE%9E%E4%B8%8D%E6%98%AF-Spec"><span class="nav-number">3.</span> <span class="nav-text">Spec Kit 最有价值的其实不是 Spec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clarify"><span class="nav-number">3.1.</span> <span class="nav-text">Clarify</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9B%AE%E5%89%8D%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">我目前的使用流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%A5%97%E6%88%91%E5%AE%9E%E9%99%85%E5%9C%A8%E7%94%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text">一套我实际在用的工作流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E4%BD%93%E9%AA%8C-Spec-Kit"><span class="nav-number">6.</span> <span class="nav-text">如果你想体验 Spec Kit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E6%9C%80%E5%BA%94%E8%AF%A5%E5%86%99%E5%A5%BD%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">我认为最应该写好的两个文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Constitution"><span class="nav-number">7.1.</span> <span class="nav-text">1. Constitution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Plan"><span class="nav-number">7.2.</span> <span class="nav-text">2. Plan</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spec-Kit-%E4%B8%8D%E9%80%82%E5%90%88%E6%89%80%E6%9C%89%E9%A1%B9%E7%9B%AE"><span class="nav-number">8.</span> <span class="nav-text">Spec Kit 不适合所有项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-number">10.</span> <span class="nav-text">最后的感受</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梁又文"
      src="../../../../../images/logo.png">
  <p class="site-author-name" itemprop="name">梁又文</p>
  <div class="site-description" itemprop="description">记录自己的一些日记 & 技术文章 & 学习笔记等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="../../../../../archives/">
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="../../../../../categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="../../../../../tags/">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/layouwen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;layouwen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../../mailto:layouwen@gmail.com" title="E-Mail → mailto:layouwen@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/avancoding" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;avancoding" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/coderavan" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;coderavan" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/whale-wave" title="https:&#x2F;&#x2F;github.com&#x2F;whale-wave" rel="noopener" target="_blank">Whale Wave</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.4van.top/2026/06/18/article/AI%20%E8%83%BD%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%8D%E8%80%8C%E5%BC%80%E5%A7%8B%E8%A6%81%E6%B1%82%E5%AE%83%E5%85%88%E5%86%99%E6%96%87%E6%A1%A3%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../../images/logo.png">
      <meta itemprop="name" content="梁又文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avan's Blog">
      <meta itemprop="description" content="记录自己的一些日记 & 技术文章 & 学习笔记等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 能写代码了，为什么我反而开始要求它先写文档？ | Avan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 能写代码了，为什么我反而开始要求它先写文档？<a href="https://github.com/layouwen/blog/edit/master/source/_posts/article/AI%20%E8%83%BD%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%8D%E8%80%8C%E5%BC%80%E5%A7%8B%E8%A6%81%E6%B1%82%E5%AE%83%E5%85%88%E5%86%99%E6%96%87%E6%A1%A3%EF%BC%9F.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-18T00:00:00+08:00">2026-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-23 18:43:10" itemprop="dateModified" datetime="2026-06-23T18:43:10+08:00">2026-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../../categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://upyun-assets.4van.top/avan/20260619020755111.png" alt="image.png"></p>
<p>最近在尝试用 AI 参与项目开发。</p>
<p>刚开始我的方式很简单：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">提需求</span><br><span class="line">↓</span><br><span class="line">让 AI 直接实现</span><br><span class="line">↓</span><br><span class="line">不断返工</span><br><span class="line">↓</span><br><span class="line">继续补需求</span><br></pre></td></tr></table></figure>

<p>结果非常熟悉：</p>
<ul>
<li>功能能跑</li>
<li>代码越来越多</li>
<li>需求越来越乱</li>
<li>AI 上下文越来越长</li>
<li>后面谁都不敢接手</li>
</ul>
<p>尤其是涉及：</p>
<ul>
<li>前后端联动</li>
<li>权限体系</li>
<li>数据结构变更</li>
<li>API 契约</li>
<li>多阶段迭代</li>
</ul>
<p>时，问题会迅速放大。</p>
<p>后来我接触到了 GitHub 开源的 Spec Kit。</p>
<p>它让我第一次把 AI 开发从：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">直接写代码</span><br></pre></td></tr></table></figure>

<p>变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">先规格</span><br><span class="line">↓</span><br><span class="line">再设计</span><br><span class="line">↓</span><br><span class="line">再拆任务</span><br><span class="line">↓</span><br><span class="line">最后实现</span><br></pre></td></tr></table></figure>

<p>整个过程开始变得可控。</p>
<hr>
<h1 id="Spec-Kit-到底是什么？"><a href="#Spec-Kit-到底是什么？" class="headerlink" title="Spec Kit 到底是什么？"></a>Spec Kit 到底是什么？</h1><p>如果用一句话概括：</p>
<blockquote>
<p>Spec Kit &#x3D; 把一次开发过程工程化。</p>
</blockquote>
<p>它不会让 AI 直接开始改代码。</p>
<p>而是要求先产出一套完整工程文档。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">constitution</span><br><span class="line">spec</span><br><span class="line">plan</span><br><span class="line">tasks</span><br><span class="line">checklists</span><br><span class="line">contracts</span><br><span class="line">research</span><br></pre></td></tr></table></figure>

<p>最终形成类似结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">specs/</span><br><span class="line"> ├── spec.md</span><br><span class="line"> ├── plan.md</span><br><span class="line"> ├── tasks.md</span><br><span class="line"> ├── research.md</span><br><span class="line"> ├── data-model.md</span><br><span class="line"> ├── quickstart.md</span><br><span class="line"> ├── contracts/</span><br><span class="line"> └── checklists/</span><br></pre></td></tr></table></figure>

<p>看起来像是多写了一堆 Markdown。</p>
<p>但实际作用是：</p>
<blockquote>
<p>把需求从聊天记录里解放出来。</p>
</blockquote>
<p>让需求、设计、任务、实现都能够被追踪、被审查、被交接。</p>
<hr>
<h1 id="为什么-AI-项目越来越需要-Spec？"><a href="#为什么-AI-项目越来越需要-Spec？" class="headerlink" title="为什么 AI 项目越来越需要 Spec？"></a>为什么 AI 项目越来越需要 Spec？</h1><p>以前开发靠的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">需求文档</span><br><span class="line">↓</span><br><span class="line">开发</span><br><span class="line">↓</span><br><span class="line">测试</span><br></pre></td></tr></table></figure>

<p>现在很多团队变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">需求</span><br><span class="line">↓</span><br><span class="line">AI</span><br><span class="line">↓</span><br><span class="line">代码</span><br></pre></td></tr></table></figure>

<p>中间设计环节直接没了。</p>
<p>于是会出现几个经典问题。</p>
<hr>
<h2 id="问题-1：需求隐藏在聊天记录里"><a href="#问题-1：需求隐藏在聊天记录里" class="headerlink" title="问题 1：需求隐藏在聊天记录里"></a>问题 1：需求隐藏在聊天记录里</h2><p>AI 写了很多代码。</p>
<p>一个月后再看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为什么这样设计？</span><br></pre></td></tr></table></figure>

<p>没人知道。</p>
<p>因为答案在某次聊天记录里。</p>
<hr>
<h2 id="问题-2：实现范围不断膨胀"><a href="#问题-2：实现范围不断膨胀" class="headerlink" title="问题 2：实现范围不断膨胀"></a>问题 2：实现范围不断膨胀</h2><p>最开始：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">做一个文章管理</span><br></pre></td></tr></table></figure>

<p>后来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">加权限</span><br><span class="line">加审核</span><br><span class="line">加草稿</span><br><span class="line">加发布</span><br><span class="line">加版本</span><br></pre></td></tr></table></figure>

<p>最后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">已经完全不是最初那个需求</span><br></pre></td></tr></table></figure>

<p>但没人知道边界在哪里。</p>
<hr>
<h2 id="问题-3：Agent-交接困难"><a href="#问题-3：Agent-交接困难" class="headerlink" title="问题 3：Agent 交接困难"></a>问题 3：Agent 交接困难</h2><p>A Agent 做了一半。</p>
<p>换 B Agent。</p>
<p>B Agent：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">重新理解项目</span><br><span class="line">重新分析代码</span><br><span class="line">重新推导需求</span><br></pre></td></tr></table></figure>

<p>大量时间浪费在上下文恢复。</p>
<hr>
<h1 id="Spec-Kit-最有价值的其实不是-Spec"><a href="#Spec-Kit-最有价值的其实不是-Spec" class="headerlink" title="Spec Kit 最有价值的其实不是 Spec"></a>Spec Kit 最有价值的其实不是 Spec</h1><p>很多人第一次接触会觉得：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不就是生成几个 md 文件吗？</span><br></pre></td></tr></table></figure>

<p>实际上真正有价值的是：</p>
<h2 id="Clarify"><a href="#Clarify" class="headerlink" title="Clarify"></a>Clarify</h2><p>也就是需求澄清。</p>
<p>这是我实践下来收益最大的环节。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除是软删除还是硬删除？</span><br></pre></td></tr></table></figure>

<p>看起来简单。</p>
<p>但会影响：</p>
<ul>
<li>数据库设计</li>
<li>API 设计</li>
<li>权限体系</li>
<li>审计记录</li>
<li>自动化测试</li>
</ul>
<hr>
<p>又比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">上线策略是什么？</span><br></pre></td></tr></table></figure>

<p>是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全部完成后开放</span><br></pre></td></tr></table></figure>

<p>还是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">灰度发布</span><br></pre></td></tr></table></figure>

<p>会直接影响：</p>
<ul>
<li>发布方案</li>
<li>数据迁移方案</li>
<li>风险控制方案</li>
</ul>
<p>这些问题如果在代码完成后才发现。</p>
<p>返工成本非常高。</p>
<hr>
<h1 id="我目前的使用流程"><a href="#我目前的使用流程" class="headerlink" title="我目前的使用流程"></a>我目前的使用流程</h1><p>经过几轮实践后。</p>
<p>我基本固定成下面这套流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Constitution</span><br><span class="line">↓</span><br><span class="line">Specify</span><br><span class="line">↓</span><br><span class="line">Clarify</span><br><span class="line">↓</span><br><span class="line">Checklist</span><br><span class="line">↓</span><br><span class="line">Plan</span><br><span class="line">↓</span><br><span class="line">Tasks</span><br><span class="line">↓</span><br><span class="line">Analyze</span><br><span class="line">↓</span><br><span class="line">Implement</span><br></pre></td></tr></table></figure>

<p>对应就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">项目原则</span><br><span class="line">↓</span><br><span class="line">需求规格</span><br><span class="line">↓</span><br><span class="line">需求澄清</span><br><span class="line">↓</span><br><span class="line">质量检查</span><br><span class="line">↓</span><br><span class="line">技术设计</span><br><span class="line">↓</span><br><span class="line">任务拆解</span><br><span class="line">↓</span><br><span class="line">一致性分析</span><br><span class="line">↓</span><br><span class="line">代码实现</span><br></pre></td></tr></table></figure>

<p>整个过程更像：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">产品经理</span><br><span class="line">↓</span><br><span class="line">架构师</span><br><span class="line">↓</span><br><span class="line">Tech Lead</span><br><span class="line">↓</span><br><span class="line">开发</span><br></pre></td></tr></table></figure>

<p>而不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">需求</span><br><span class="line">↓</span><br><span class="line">AI</span><br><span class="line">↓</span><br><span class="line">代码</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="一套我实际在用的工作流"><a href="#一套我实际在用的工作流" class="headerlink" title="一套我实际在用的工作流"></a>一套我实际在用的工作流</h1><p>对于正式功能开发。</p>
<p>我基本都会按照下面的顺序推进：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1. Constitution</span><br><span class="line">建立项目级原则</span><br><span class="line"></span><br><span class="line">2. Specify</span><br><span class="line">生成功能规格</span><br><span class="line"></span><br><span class="line">3. Clarify</span><br><span class="line">澄清需求边界</span><br><span class="line"></span><br><span class="line">4. Checklist</span><br><span class="line">检查需求质量</span><br><span class="line"></span><br><span class="line">5. Plan</span><br><span class="line">生成技术方案</span><br><span class="line"></span><br><span class="line">6. Tasks</span><br><span class="line">拆分可执行任务</span><br><span class="line"></span><br><span class="line">7. Analyze</span><br><span class="line">检查文档一致性</span><br><span class="line"></span><br><span class="line">8. Implement</span><br><span class="line">按任务实现代码</span><br></pre></td></tr></table></figure>

<p>如果是实验性功能。</p>
<p>我会简化成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Specify</span><br><span class="line">↓</span><br><span class="line">Plan</span><br><span class="line">↓</span><br><span class="line">Tasks</span><br><span class="line">↓</span><br><span class="line">Implement</span><br></pre></td></tr></table></figure>

<p>如果涉及：</p>
<ul>
<li>数据库</li>
<li>权限</li>
<li>API</li>
<li>发布策略</li>
</ul>
<p>那么 Clarify、Checklist、Analyze 基本不会跳过。</p>
<hr>
<h1 id="如果你想体验-Spec-Kit"><a href="#如果你想体验-Spec-Kit" class="headerlink" title="如果你想体验 Spec Kit"></a>如果你想体验 Spec Kit</h1><p>实际上上手成本并不高。</p>
<p>首先安装 uv：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install uv</span><br></pre></td></tr></table></figure>

<p>然后安装 Spec Kit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uv tool install specify-cli \</span><br><span class="line">  --from git+https://github.com/github/spec-kit.git</span><br></pre></td></tr></table></figure>

<p>安装完成后验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">specify version</span><br></pre></td></tr></table></figure>

<hr>
<p>进入项目目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> your-project</span><br></pre></td></tr></table></figure>

<p>初始化当前项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">specify init --here \</span><br><span class="line">  --integration codex \</span><br><span class="line">  --integration-options=<span class="string">&quot;--skills&quot;</span></span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uvx --from git+https://github.com/github/spec-kit.git \</span><br><span class="line">  specify init .</span><br></pre></td></tr></table></figure>

<p>初始化完成后。</p>
<p>项目里会出现类似结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.agents/</span><br><span class="line">  skills/</span><br><span class="line">    speckit-constitution/</span><br><span class="line">    speckit-specify/</span><br><span class="line">    speckit-clarify/</span><br><span class="line">    speckit-plan/</span><br><span class="line">    speckit-tasks/</span><br><span class="line">    speckit-implement/</span><br><span class="line"></span><br><span class="line">.specify/</span><br><span class="line">  templates/</span><br><span class="line">  memory/</span><br><span class="line"></span><br><span class="line">specs/</span><br></pre></td></tr></table></figure>

<p>后续所有需求都会围绕这些文档进行演进。</p>
<hr>
<p>如果你的 Agent 没有自动识别这些 Skill。</p>
<p>可以主动调用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[$speckit-constitution]</span><br><span class="line">[$speckit-specify]</span><br><span class="line">[$speckit-clarify]</span><br><span class="line">[$speckit-checklist]</span><br><span class="line">[$speckit-plan]</span><br><span class="line">[$speckit-tasks]</span><br><span class="line">[$speckit-analyze]</span><br><span class="line">[$speckit-implement]</span><br></pre></td></tr></table></figure>

<p>我自己的实践里。</p>
<p>并不是通过一个统一命令完成所有事情。</p>
<p>而是把它理解成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一套 AI 软件工程工作流</span><br></pre></td></tr></table></figure>

<p>然后按阶段调用。</p>
<hr>
<h1 id="我认为最应该写好的两个文件"><a href="#我认为最应该写好的两个文件" class="headerlink" title="我认为最应该写好的两个文件"></a>我认为最应该写好的两个文件</h1><p>如果时间有限。</p>
<p>不要追求把所有文档都写到极致。</p>
<p>优先保证：</p>
<h2 id="1-Constitution"><a href="#1-Constitution" class="headerlink" title="1. Constitution"></a>1. Constitution</h2><p>项目宪章。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">禁止随意增加依赖</span><br><span class="line">优先复用现有组件</span><br><span class="line">必须通过 TS 检查</span><br><span class="line">核心逻辑必须有测试</span><br><span class="line">API 必须考虑兼容</span><br></pre></td></tr></table></figure>

<p>这决定了 AI 后面会怎么做事。</p>
<hr>
<h2 id="2-Plan"><a href="#2-Plan" class="headerlink" title="2. Plan"></a>2. Plan</h2><p>技术计划。</p>
<p>因为后续 Agent 最常看的其实不是 Spec。</p>
<p>而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plan.md</span><br></pre></td></tr></table></figure>

<p>这里会记录：</p>
<ul>
<li>技术方案</li>
<li>数据模型</li>
<li>API 设计</li>
<li>测试策略</li>
<li>发布策略</li>
</ul>
<p>很多时候看 Plan 就能快速恢复上下文。</p>
<hr>
<h1 id="Spec-Kit-不适合所有项目"><a href="#Spec-Kit-不适合所有项目" class="headerlink" title="Spec Kit 不适合所有项目"></a>Spec Kit 不适合所有项目</h1><p>如果只是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">改个按钮颜色</span><br><span class="line">修一个 Bug</span><br><span class="line">写一个脚本</span><br></pre></td></tr></table></figure>

<p>直接让 AI 改更快。</p>
<p>Spec Kit 更适合：</p>
<p>✅ 中大型功能</p>
<p>✅ 前后端联动</p>
<p>✅ 数据结构变更</p>
<p>✅ 权限体系</p>
<p>✅ 多 Agent 协作</p>
<p>✅ 长周期迭代</p>
<p>这种场景收益会非常明显。</p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>GitHub Spec Kit</p>
<p><a target="_blank" rel="noopener" href="https://github.com/github/spec-kit">https://github.com/github/spec-kit</a></p>
<p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://github.github.com/spec-kit/">https://github.github.com/spec-kit/</a></p>
<p>Installation Guide</p>
<p><a target="_blank" rel="noopener" href="https://github.github.com/spec-kit/installation.html">https://github.github.com/spec-kit/installation.html</a></p>
<p>Quick Start Guide</p>
<p><a target="_blank" rel="noopener" href="https://github.github.com/spec-kit/quickstart.html">https://github.github.com/spec-kit/quickstart.html</a></p>
<p>GitHub 官方介绍</p>
<p><a target="_blank" rel="noopener" href="https://github.blog/ai-and-ml/generative-ai/spec-driven-development-with-ai-get-started-with-a-new-open-source-toolkit/">https://github.blog/ai-and-ml/generative-ai/spec-driven-development-with-ai-get-started-with-a-new-open-source-toolkit/</a></p>
<hr>
<h1 id="最后的感受"><a href="#最后的感受" class="headerlink" title="最后的感受"></a>最后的感受</h1><p>用了几轮之后。</p>
<p>我最大的变化不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AI 写代码更快了</span><br></pre></td></tr></table></figure>

<p>而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AI 开发终于开始像工程开发了</span><br></pre></td></tr></table></figure>

<p>Spec Kit 的核心从来不是生成多少 Markdown。</p>
<p>而是强迫你在实现之前回答清楚：</p>
<ul>
<li>要解决什么问题</li>
<li>用户到底是谁</li>
<li>验收标准是什么</li>
<li>数据边界是什么</li>
<li>权限边界是什么</li>
<li>如何测试</li>
<li>如何发布</li>
<li>什么才算真正完成</li>
</ul>
<p>对于复杂项目来说。</p>
<p>这些问题想清楚之后。</p>
<p>代码反而成了最简单的部分。</p>
<p>我觉得 Spec Kit 真正解决的不是 AI 写代码的问题。</p>
<p>而是 AI 项目失控的问题。</p>
<p>当功能开始涉及多人协作、长期迭代、数据模型、权限体系和发布策略时。</p>
<p>代码往往不是最难的部分。</p>
<p>真正难的是：</p>
<blockquote>
<p>如何让所有人、所有 Agent，对同一件事保持一致理解。</p>
</blockquote>
<p>而 Spec Kit 本质上是在给 AI 开发补回软件工程里曾经被省略掉的那一层。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="../../../../../images/wechatpay.png" alt="梁又文 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="../../../../../images/alipay.png" alt="梁又文 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>梁又文
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.4van.top/2026/06/18/article/AI%20%E8%83%BD%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%8D%E8%80%8C%E5%BC%80%E5%A7%8B%E8%A6%81%E6%B1%82%E5%AE%83%E5%85%88%E5%86%99%E6%96%87%E6%A1%A3%EF%BC%9F/" title="AI 能写代码了，为什么我反而开始要求它先写文档？">https://blog.4van.top/2026/06/18/article/AI 能写代码了，为什么我反而开始要求它先写文档？/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/avancoding">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/coderavan">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="../../../../../images/wechat.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/layouwen">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="../../../../../tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
              <a href="../../../../../tags/spec-kit/" rel="tag"><i class="fa fa-tag"></i> spec-kit</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_linkedin"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="../../../10/article/%E5%8E%BB%E9%99%A4%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE/" rel="prev" title="去除图片中的元数据">
                  <i class="fa fa-angle-left"></i> 去除图片中的元数据
                </a>
            </div>
            <div class="post-nav-item">
                <a href="../../../23/article/FRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%AE%8C%E6%95%B4%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8E%20HTTP%20%E6%98%A0%E5%B0%84%E5%88%B0%20HTTPS%20%E8%87%AA%E7%AD%BE%E4%BB%A3%E7%90%86/" rel="next" title="FRP 内网穿透完整实战：从 HTTP 映射到 HTTPS 自签代理">
                  FRP 内网穿透完整实战：从 HTTP 映射到 HTTPS 自签代理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">梁又文</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:42</span>
  </span>
</div><div style="display: flex; justify-content: center;">
    <a style="display: inline-flex; align-items: center;" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><span>本站由</span> <img style="height: 30px; margin: 0 10px 0;" src="/images/upyun-logo.png"/> <span>提供CDN加速/云存储服务</span></a>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/layouwen" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
